<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/wallpaper2"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Data Entry Form"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/white"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:showDividers="middle">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textColor="@color/white"
            android:textSize="20dp"/>
        <EditText
            android:id="@+id/inp_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/light_grey"
            android:textColor="@color/light_grey"
            android:hint="Input Your Name"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Address"
            android:textColor="@color/white"
            android:textSize="20dp"/>
        <EditText
            android:id="@+id/inp_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/light_grey"
            android:textColor="@color/light_grey"
            android:hint="Input Your Address"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="City"
            android:textColor="@color/white"
            android:textSize="20dp"/>
        <EditText
            android:id="@+id/inp_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/light_grey"
            android:textColor="@color/light_grey"
            android:hint="Input Your City"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Age"
            android:textColor="@color/white"
            android:textSize="20dp"/>
        <EditText
            android:id="@+id/inp_age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/light_grey"
            android:textColor="@color/light_grey"
            android:hint="Input Your Age"
            android:inputType="number"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Occupation"
            android:textColor="@color/white"
            android:textSize="20dp"/>
        <EditText
            android:id="@+id/inp_occupation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/light_grey"
            android:textColor="@color/light_grey"
            android:hint="Input Your Occupation"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Salary"
            android:textColor="@color/white"
            android:textSize="20dp"/>
        <EditText
            android:id="@+id/inp_salary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/light_grey"
            android:textColor="@color/light_grey"
            android:hint="Input Your Salary"
            android:inputType="number"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Status"
            android:textColor="@color/white"
            android:textSize="20dp"/>
        <RadioGroup
            android:id="@+id/rb_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_married"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/light_grey"
                android:text="Married"/>

            <RadioButton
                android:id="@+id/rb_single"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/light_grey"
                android:text="Single"/>

        </RadioGroup>

    </LinearLayout>

    <Button
        android:backgroundTint="@color/blue"
        android:id="@+id/btn_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Data"/>

    <Button
        android:backgroundTint="@color/blue"
        android:id="@+id/btn_clear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Clear Data"/>

</LinearLayout>
